<?xml version="1.0" encoding="utf-8"?>
<ImageButton tools:targetApi="lollipop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    android:minHeight="200dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:id="@+id/iv"
    xmlns:tools="http://schemas.android.com/tools"/>